# 2021-TimmyRoom

./: README.md  cropImages.py  imageResize.py  script.js
backend/: build.gradle
backend/src/main/java/dsc/timmyroom/backend/: BackendApplication.java
backend/src/main/java/dsc/timmyroom/backend/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MyUserDetail.java  SecurityConfig.java
backend/src/main/java/dsc/timmyroom/backend/controller/: JoinController.java  UserController.java
backend/src/main/java/dsc/timmyroom/backend/entity/: Board.java  Comment.java  User.java
backend/src/main/java/dsc/timmyroom/backend/exception/: CustomeAuthenticationEntryPoint.java  ResourceNotFoundException.java
backend/src/main/java/dsc/timmyroom/backend/repository/: UserRepository.java
backend/src/main/java/dsc/timmyroom/backend/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: signup.html
backend/src/test/java/dsc/timmyroom/backend/: BackendApplicationTests.java
front/: .prettierrc  package-lock.json  package.json
front/src/: App.js  index.css  index.js
front/src/components/: Button.js  Center.js  Chat.js  ChatWithDev.js  ErrorMessage.js  ListPage.js  ListPge.js  LogInMain.js  LogInPage.js  LogOutMain.js  Main.js  Need.js  PhoneForm.js  SignUpPage.js  ViewPage.js  WritePage.js  style.css  style.js
front/src/components/posts/: Pagination.js  Posts.js
front/src/hoc/: auth.js
front/src/reducers/: index.js  posts.js  users.js
front/src/sagas/: index.js  posts.js  user.js
model/: CNN.ipynb  InceptionResnetV2.ipynb.ipynb의 사본의 사본
predict/: predict.py
